GEMINI_API_KEY="AIzaSyCTO7Zy81Pxm55_LLyzkXB9F_ZwXP-_fjE"
DATABASE_URL="postgresql://yea_buddy_db_user:52kJuqcCe2GtUwbiKuZeMrl8wJi3dx5N@dpg-d18m82bipnbc7390370g-a.frankfurt-postgres.render.com/yea_buddy_db"
API_URL=http://localhost:3000/workouts